sonar.python.version=3.9, 3.10, 3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint.txt
sonar.python.flake8.reportPaths=flake8.txt
sonar.python.mypy.reportPaths=mypy/cobertura.xml
sonar.coverage.exclusions=tests/**,**/*.json
